server {
    listen 80;
    server_name http://task2.skolotiy.ru/;

    location /well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        root /static;
        index index.html;
    }
}